# author-tools-backend

./: AuthorTools.sln  README.md
.github/workflows/: author-tools-backend-app.yml
AuthorTools.Api/: AuthorTools.Api.csproj  Program.cs  RouteExtensions.cs  RouteExtentions.cs  RoutesExtenions.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
AuthorTools.Api/Exceptions/: ApplicationAuthenticationException.cs
AuthorTools.Api/Filters/: JwtUserEndpointFilter.cs
AuthorTools.Api/Handlers/: GlobalExceptionHandler.cs
AuthorTools.Api/Models/: BaseCosmosModel.cs  Character.cs  CharacterRelationship.cs  CodeValue.cs  FileStorageResult.cs  ServiceResult.cs  User.cs
AuthorTools.Api/Options/: ApplicationOptions.cs  CharacterDbOptions.cs  CorsOptions.cs  CosmosDbOptions.cs  JwtOptions.cs  MongoDbSettings.cs
AuthorTools.Api/Properties/: launchSettings.json  serviceDependencies.author-tools-backend-app.json
AuthorTools.Api/Properties/ServiceDependencies/author-tools-backend-app/: apis1.arm.json
AuthorTools.Api/Repositories/: CharacterRepository.cs  CosmosRepository.cs  ICharacterRepository.cs  IEntityRepository.cs
AuthorTools.Api/Routes/: CharacterRouteExtensions.cs  CharacterRoutes.cs  CreatureRouteExtensions.cs  FileRouteExtensions.cs  FileRoutes.cs  LocationRouteExtensions.cs  RouteExtensions.cs  UserSettingRouteExtensions.cs  WorkspaceRouteExtensions.cs
AuthorTools.Api/Services/: AzureBlobService.cs  CharacterService.cs  CommonEntityService.cs  FileService.cs  FileStorageService.cs  UserProvider.cs  UserSettingService.cs  WorkspaceService.cs  WorkspaceValidationService.cs
AuthorTools.Api/Services/Interfaces/: ICharacterService.cs  ICommonEntityService.cs  IFileService.cs  IIdentityProvider.cs  IUserSettingService.cs  IWorkspaceService.cs
AuthorTools.Api/Templates/Workspace/: default.json
AuthorTools.Common/: AuthorTools.Common.csproj
AuthorTools.Common/Common/: CodeValue.cs  Constants.cs
AuthorTools.Common/Extensions/: StringExtensions.cs
AuthorTools.Common/Models/: FileStorageResult.cs  PatchRequest.cs
AuthorTools.Common/Options/: BlobStorageSettings.cs  MongoDbSettings.cs
AuthorTools.Common/Services/: AzureBlobService.cs
AuthorTools.Data/: AuthorTools.Data.csproj
AuthorTools.Data/Enums/: SortOrder.cs
AuthorTools.Data/Models/: Attribute.cs  BaseCosmosModel.cs  BaseMongoModel.cs  Character.cs  CharacterRelationship.cs  CommonEntity.cs  Creature.cs  DetailSection.cs  ISortableModel.cs  Location.cs  SortOrder.cs  User.cs  UserSetting.cs  Workspace.cs
AuthorTools.Data/Models/Interfaces/: ISortableModel.cs  IWorkspaceModel.cs
AuthorTools.Data/Repositories/: CharacterRepository.cs  CommonEntityRepository.cs  CosmosRepository.cs  ICharacterRepository.cs  IEntityRepository.cs  IRepository.cs  MongoDbRepository.cs  UserSettingRepository.cs  WorkspaceRepository.cs
AuthorTools.Data/Repositories/Interfaces/: ICharacterRepository.cs  ICommonEntityRepository.cs  IRepository.cs  IUserSettingRepository.cs  IWorkspaceRepository.cs
AuthorTools.SharedLib/: AuthorTools.SharedLib.csproj
AuthorTools.SharedLib/Common/: CodeValue.cs  Constants.cs
AuthorTools.SharedLib/Extensions/: StringExtensions.cs
AuthorTools.SharedLib/Models/: PatchRequest.cs
CleanOrphanedFiles/: CleanOrphanedFiles.cs  CleanOrphanedFiles.csproj  Program.cs  local.settings.json  readme.md
CleanOrphanedFiles/Properties/: launchSettings.json  serviceDependencies.clean-orphaned-files - One Deploy.json
CleanOrphanedFiles/Properties/ServiceDependencies/clean-orphaned-files - One Deploy/: appInsights1.arm.json  storage1.arm.json
